<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/totalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total questions = 15"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choices_layout"
        android:layout_marginBottom="25dp"
        android:text="The question will be here"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/choices_layout">
    <Button
        android:id="@+id/ans_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3ffb3"
        android:text="Ans A"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

        <Button
            android:id="@+id/ans_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b3ffb3"
            android:text="Ans B"
            android:textSize="18sp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/ans_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b3ffb3"
            android:text="Ans C"
            android:textSize="18sp"
            android:layout_margin="5dp"/>

   </LinearLayout>


</RelativeLayout>